<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termosUsoConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/botao_sim"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="OnClick"
        android:text="@string/nome_sim"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_nao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTermos" />

    <Button
        android:id="@+id/botao_nao"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="OnClick"
        android:text="@string/nome_nao"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_sim"
        app:layout_constraintTop_toBottomOf="@+id/textViewTermos" />

    <TextView
        android:id="@+id/textViewTermos"
        android:layout_width="wrap_content"
        android:layout_height="431dp"
        android:text="Este software irá monitorar a sua atividade enquanto você o utiliza. Para este fim, o seguinte dados serão coletados:\n\n- Número de série do seu telefone\n- Nome de usuário\n- Endereço IP\n\nO CalcNet coletará algumas informaões periodicamente e enviará ao aplicador de prova para que ele saiba se você realmente está usando a calculadora (em tempo real) .\nPor favor, seja honesto ao utilizar esta ferramenta criada para o nosso benefício (professores e alunos). Evite constrangimentos...\n\nO que você não deve fazer em hipótese alguma:\n- Desligar o wifi.\n- Desligar o modo avião.\n- Sair do calcnet.\n- Fornecer um nome de usuário falso\n- Desligar a tela do seu smartphone.\n\nVocê aceita os termos de uso? "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/botao_sim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>